<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imagens</title>
    <link rel="shortcut icon" href="Imagens/favicon.ico" type="image/x-icon">
</head>
<body>
    
    <img src="Imagens/bgs.jpeg" width="540x540" alt="BGS">
    <img src="Imagens/bgs2.jpeg"  width="540x540" alt="bgs2">
    <img src="Imagens/gamescom.jpeg" width="540x540" alt="">
    <img src="Imagens/controle.jpeg" width="540x540" alt="">
    <img src="Imagens/vr.jpeg" width="540x540" alt="Vr">
    <img src="" alt="">

    <p><a href="index.html"><strong>Início</strong></a></p>
    <p><a href="eventos.html"><button type="button"> <img src="Imagens/evento.jpg" height ="254" width="508" /></button></a></p>
</body>
</html>